DEBUG=True
SECRET_KEY='ypy4k)@pn$o(1a8l=(mn+qtb9d=s=r4#9m^6l6jw)rn#c%4ju3'
STORAGE_S3=True
AWS_ACCESS_KEY_ID='AKIARYEP3J4LZGTK24YK'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='efb-homo-driver'
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
DB_POSTGRESQL=True
SQL_HOST='127.0.0.1'
SQL_ENGINE='django.db.backends.postgresql'
SQL_USER='efbclass-user'
SQL_PASSWORD='BmFID6fjGbvnl3D6'
SQL_DATABASE='efbclass'
SQL_PORT='5432'
CLOUD_SQL_CONNECTION_NAME=fluid-vector-308800:us-east1:efbclass-db-homo
GS_BUCKET_NAME='efbclass-fls'
GS_PROJECT_ID='fluid-vector-308800'
GOOGLE_CLOUD_PROJECT='fluid-vector-308800'
GOOGLE_APPLICATION_CREDENTIALS='d:\flavio\fluid-vector-308800-sa-key.json'
DEBUG_TOOLBAR=True
REDIS_CACHE=False
DEPLOY_HEROKU=True
RESTFRAMEWORK_NAVEGADOR_API=True
VIMEO_HABILITADO=True
VIMEO_ACCESS_TOKEN=199451dcd944ce5989363d9bbc618510
VIMEO_KEY=f782442eeb54897b4b2790739c6833b540af7918
VIMEO_SECRET=DY6IWob0a1eMLAlsTimTZl1KN9s3bJClIWKWFgAnkxVmzxxYG5CnhLTJAgCdtYlunCANtpjruV2IzIS2BucAJ4eVTnSWyW42Mpyc6ymD/GBPe48jDyjxoweNxB+xQeT9